{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh9360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pedir @numero1\
pedir @numero2\
\
procedimiento #sumar @a y @b\
	devolver @a + @b\
\
procedimiento #restar @a y @b\
	devolver @a - @b\
\
procedimiento #multiplicar @a y @b\
	devolver @a * @b\
\
procedimiento #dividir @a y @b\
	devolver @a / @b\
\
mostrar #sumar @numero1 y @numero2\
mostrar #restar @numero1 y @numero2\
mostrar #multiplicar @numero1 y @numero2\
mostrar #dividir @numero1 y @numero2}