<html>
<head>
  <style>
      #form{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        height: 30px;
        padding: 20px;
      }
      #img{
        z-index: 1;
      }
      body{
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 100px;
      }
      input{
        padding: 15px;
        font-size: 18px;
      }
      button{
        padding: 19px;
      }
      video{
        width: 300px;
        height: 300px;
      }

  </style>
</head>
<body>

<div id="form">
<form class="example">
  <input id="busqueda" type="text" placeholder="Search.." name="search">
  <select id="api" class="" name="api">
    <option value="imagen">img</option>
    <option value="audio">audio</option>
    <option value="video">video</option>

  </select>
  <button onclick="enviarForm(event)"><i class="fa fa-search">Go!</i></button>

</form>
<video id="vid"></video>
<img id="random" src="">
</div>

<script>

function apiUrl (api, consulta){
  if (api === 0) {
    return 'https://images-api.nasa.gov/search?q='+ consulta;
  } else if (api === 1){
    return 'https://api.nasa.gov/planetary/sounds?q=' + consulta;
  } else {
    return 'https://images-api.nasa.gov/search?q=' + consulta;
  }
}

function apiNasa (api, consulta, callback) {
  var xmlHttp = new XMLHttpRequest(),
//  APIKey = '';
  cURL = apiUrl(api, consulta);

  xmlHttp.onreadystatechange = function () {
      if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
          var datos = (JSON.parse(xmlHttp.responseText));
          callback(datos);

      } else if (xmlHttp.readyState === 4 && xmlHttp.status === 404) {
          datos = JSON.parse(xmlHttp.responseText);
          console.error("ERROR! 404");
          console.info(datos);
      }
  };
  xmlHttp.open( "GET", cURL, true );
  xmlHttp.send();
}

//apiNasa("star", pintarImagen);

function pintarImagen(datos){
    var randomImage = Math.floor(Math.random()*datos.collection.items.length);
    var contenido = datos.collection.items[randomImage].links[0].href;
    console.log(datos.collection.items[26].data[0]);
    var media_type = datos.collection.items[0].data[0].media_type;

    if (media_type == "image") {
      console.log(datos.collection.items[0].links[0].href);
      console.log(randomImage);
      //document.getElementById("random").src = contenido;
      document.body.style.backgroundImage = "url("+contenido+")";

    } else if (media_type == "video") {
      console.log("es un video");
      document.body.style.backgroundImage = "";
      document.getElementById("vid").src = contenido;

    } else if (media_type == "audio") {
      document.body.style.backgroundImage = "";
      document.getElementById("div").src = contenido;
    }

}

function enviarForm(event){
    event.preventDefault();
    var busqueda = document.getElementById("busqueda").value;
    var api = document.getElementById("api").selectedIndex;
    console.log(api);
    apiNasa(api, busqueda, pintarImagen);
}

</script>


</body>
</html>
